<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>simple.common</groupId>
    <artifactId>simple-common</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>simple-common-core</artifactId>
  <name>simple-common-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
 	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
	</dependency>
	
	 <dependency> 
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
      </dependency>
      
      
  </dependencies>
</project>
