# simple-common

./: .gitignore  .project  pom.xml
simple-common-config/: .classpath  .project  pom.xml
simple-common-config/src/main/resources/: application.properties  salestrack.sql
simple-common-core/: .classpath  .project  pom.xml
simple-common-core/src/main/java/com/chenyee/common/core/: App.java
simple-common-core/src/main/java/com/chenyee/common/utils/: AESUtil.java  Constants.java  GNBase64.java  Page.java  PageResult.java  PageUtil.java  ShutdownHook.java
simple-common-service/: .project  pom.xml
simple-common-service/src/main/java/com/chenyee/common/: App.java
simple-common-service/src/test/java/com/chenyee/common/service/: AppTest.java
simple-common-web/: .project  pom.xml
simple-common-web/src/test/java/com/chenyee/common/web/: AppTest.java
