<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple.common</groupId>
  <artifactId>simple-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.7</java.version>
     
     <!-- springboot-->
     <springboot.version>1.3.5.RELEASE</springboot.version>
     <mybatis-spring-boot>1.1.1</mybatis-spring-boot>
      
      
     <!-- durid数据源 与json-->
     <durid.version>1.0.12</durid.version>
     <fastjson.version>1.2.15</fastjson.version>
     <!-- utils -->
     <common-utils>3.1</common-utils>
     <!-- mybatis -->
     <mybatis.version>3.3.6</mybatis.version>
     <redis.version>1.3.2.RELEASE</redis.version>
     <pagehelper.version>4.1.1</pagehelper.version> 
     
     <mysql-connector.version>5.1.39</mysql-connector.version>
     <pagehelper.version>4.1.1</pagehelper.version> 
 </properties>
 
   <dependencyManagement>
  	<dependencies>
  		<!-- 多parent继承解决方式,scope定义为import -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>${springboot.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		  </dependency>
		
		<!-- 动态数据源获取依赖 -->
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>
		<!-- 数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${durid.version}</version>
		</dependency>
		
		<!-- mysql连接 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common-utils}</version>
		</dependency> 
		
		<!--分页插件-->
	    <dependency>
	        <groupId>com.github.pagehelper</groupId>
	        <artifactId>pagehelper</artifactId>
	        <version>${pagehelper.version}</version>
	    </dependency>
        
         <!-- Spring Boot Redis 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        
        <!-- duboo start -->
 		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			 <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>  
		    <groupId>org.apache.zookeeper</groupId>  
		    <artifactId>zookeeper</artifactId>  
		     <version>3.4.6</version>  
		    <exclusions>  
		        <exclusion>  
		            <artifactId>slf4j-log4j12</artifactId>  
		            <groupId>org.slf4j</groupId>  
		        </exclusion>  
		    </exclusions>  
		</dependency> 
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency> 
	   <!-- dubbo end -->
	   
   </dependencies>
  </dependencyManagement>
  
  
  <modules>
  	<module>simple-common-core</module>
  	<module>simple-common-service</module>
  	<module>simple-common-web</module>
  </modules>
</project>